# Arkanoid

./: pom.xml
accounts/: accounts.txt
saves/: level_1.sav  level_2.sav  level_3.sav  level_4.sav  level_5.sav
saves/hu/: level_1.sav  level_3.sav
src/main/java/org/example/business/core/: BallManager.java  CollisionManager.java  EventManager.java  GameManager.java  PowerUpManager.java  ScoreManager.java  StateManager.java
src/main/java/org/example/business/entities/: Ball.java  Brick.java  GameObject.java  MovableObject.java  Paddle.java  PowerUp.java
src/main/java/org/example/business/events/: BrickDestroyed.java  GameEvent.java
src/main/java/org/example/business/factory/: BrickFactory.java  PowerUpFactory.java
src/main/java/org/example/business/states/: GameOverState.java  GameState.java  MainMenuState.java  PauseState.java  PlayingState.java
src/main/java/org/example/config/: GameConfig.java  GameConstants.java
src/main/java/org/example/data/: AssetManager.java  EndlessLevelRepository.java  FileLevelRepository.java  GameConstants.java  ILevel.java  ILevelRepository.java  InfiniteLevelRepository.java  Level.java  LevelData.java  SaveGameRepository.java  SavedGameState.java  Score.java
src/main/java/org/example/gamelogic/: I_InputProvider.java  I_InputReceiver.java
src/main/java/org/example/gamelogic/core/: BallManager.java  BrickManager.java  CollisionManager.java  EnemyManager.java  EventManager.java  GameManager.java  HighscoreManager.java  LaserManager.java  LifeManager.java  ObjectAccess.java  ParticleManager.java  PowerUpManager.java  ProgressManager.java  ScoreManager.java  SettingsManager.java  SoundManager.java  StateManager.java
src/main/java/org/example/gamelogic/entities/: Ball.java  Brick.java  BulletFrom.java  BulletType.java  Collidable.java  GameObject.java  IBall.java  LaserBullet.java  MovableObject.java  Paddle.java  Particle.java  PowerUp.java
src/main/java/org/example/gamelogic/events/: BallHitBrickEvent.java  BallHitEnemyEvent.java  BallHitPaddleEvent.java  BallHitWall.java  BallHitWallEvent.java  BallLostEvent.java  BrickDamagedEvent.java  BrickDestroyed.java  BrickDestroyedEvent.java  BrickExplodedEvent.java  BrickHitEvent.java  ChangeGameModeEvent.java  ChangeStateEvent.java  EnemyDamagedEvent.java  EnemyDestroyedEvent.java  EnemyHitBrickEvent.java  ExplosiveBrickEvent.java  GameEvent.java  GameOverEvent.java  LevelCompletedEvent.java  LifeAddedEvent.java  LifeLostEvent.java  PowerUpCollectedEvent.java
src/main/java/org/example/gamelogic/factory/: BallFactory.java  BrickFactory.java  EnemyFactory.java  PaddleFactory.java  PowerUpFactory.java
src/main/java/org/example/gamelogic/graphics/: Button.java  ImageModifier.java  TextRenderer.java
src/main/java/org/example/gamelogic/grapics/: Button.java  TextRenderer.java
src/main/java/org/example/gamelogic/multithreading/: AsyncExecutor.java
src/main/java/org/example/gamelogic/registry/: BallRegistry.java  BrickRegistry.java  EnemyRegistry.java  PowerUpRegistry.java
src/main/java/org/example/gamelogic/states/: BeginState.java  ConfirmContinueState.java  ConfirmQuitToMenuState.java  ConfirmResetState.java  GameModeEnum.java  GameModeState.java  GameOverState.java  GameState.java  GameStateEnum.java  InfiniteModeState.java  LevelState.java  LogOutState.java  MainMenuState.java  PauseState.java  PlayingState.java  RankingState.java  RegisterState.java  SettingsState.java  SignInState.java  VictoryEndlessState.java  VictoryLevelState.java  VictoryState.java
src/main/java/org/example/presentation/: Button.java  GameApplication.java  InputHandler.java  RowAnimation.java  SpriteAnimation.java  TextRenderer.java
src/main/java/org/example/presentation/controller/: InputHandler.java
src/main/java/org/example/presentation/model/: GameViewModel.java
src/main/resources/levels/: level_1.txt  level_2.txt  level_3.txt  level_4.txt  level_5.txt
src/test/java/: BallTest.java  BrickDestroyedEventTest.java  ExpandPaddlePowerUpTest.java  ExplosiveBrickTest.java  ExtraLifePowerUpTest.java  FastBallPowerUpTest.java  HardBrickTest.java  HealingBrickTest.java  LifeLostEventTest.java  NormalBrickTest.java  PaddleTest.java  ParticleTest.java  PiercingBallPowerUpTest.java  ScoreManagerTest.java  UnbreakableBrickTest.java
uml/: .$GameConstants.drawio.bkp  .$Untitled Diagram.drawio.bkp  .$bossbehavior.drawio.bkp  .$bricks.drawio.bkp  .$buttons.drawio.bkp  .$core.drawio.bkp  .$data.drawio.bkp  .$enemy.drawio.bkp  .$event.drawio.bkp  .$graphics.drawio.bkp  .$movement.drawio.bkp  .$powerup.drawio.bkp  .$registry.drawio.bkp  .$states.drawio.bkp  .$strategy.drawio.bkp  .$window.drawio.bkp  .$windows.drawio.bkp  Airport.drawio  GameConstants.drawio  bossbehavior.drawio  brick.drawio  button.drawio  buttons.drawio  core.drawio  data.drawio  enemy.drawio  entities.drawio  event.drawio  factory.drawio  graphics.drawio  movement.drawio  powerup.drawio  registry.drawio  states.drawio
uml/config/: config.drawio
uml/data/: data.drawio
uml/gamelogic/core/: core.drawio
uml/gamelogic/entities/: entities.drawio
uml/gamelogic/entities/enemy/: enemy.drawio
uml/gamelogic/entities/powerups/: powerups.drawio
uml/gamelogic/event/: event.drawio
uml/gamelogic/graphics/: graphics.drawio
uml/gamelogic/graphics/windows/: windows.drawio
uml/gamelogic/registry/: registry.drawio
uml/gamelogic/states/: states.drawio
uml/gamelogic/strategy/: strategy.drawio
uml/gamelogic/strategy/powerup/: powerup.drawio
uml/gamelogic/strategy/transition/button/: button.drawio
uml/presentation/: presentation.drawio
(+75 files in other folders)
