<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="mE0gZ6WEY-BBsjI9c0Zx">
    <mxGraphModel dx="899" dy="751" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pfmxq8n2nHMnPQRrGmmF-22" value="GameConstants&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="50" width="450" height="944" as="geometry" />
        </mxCell>
        <mxCell id="pfmxq8n2nHMnPQRrGmmF-23" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; + SCREEN_WIDTH : double = 900&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + SCREEN_HEIGHT : double = 750&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + FRAME_TOP_BORDER : double = 25&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + FRAME_LEFT_BORDER : double = 25&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + FRAME_RIGHT_BORDER : double = 25&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + FRAME_BOTTOM_BORDER : double = 25&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + UI_BAR_HEIGHT : double = 170&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PLAY_AREA_X : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PLAY_AREA_Y : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PLAY_AREA_WIDTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PLAY_AREA_HEIGHT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + NORMAL_BALL_COLOR : Color = Color.RED&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PIERCING_BALL_COLOR : Color = Color.CYAN&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_COLOR : Color = Color.CYAN&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_BORDER_COLOR : Color = Color.DARKBLUE&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_X : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_Y : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_WIDTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_HEIGHT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_SPEED : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_MOVE_INFLUENCE : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDLE_LENGTH_CAP : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_RADIUS : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_INITIAL_SPEED : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_MIN_SPEED : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_MAX_SPEED : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_SPEED_INCREMENT_PER_BRICK : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_MIN_VY : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_RESTITUTION : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_MAX_ANGLE_FROM_VERTICAL : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + MAX_BALL_COUNT : int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + FIXED_TIMESTEP : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + MAX_SUBSTEPS : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + EPSILON : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + USE_CCD : boolean&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + MAX_ITER_PER_FRAME : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + COLLISION_EPSILON : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BRICK_PADDING : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BRICK_DURABILITY : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BRICK_WIDTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BRICK_HEIGHT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + PADDING : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + TOP_MARGIN : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + HARD_BRICK_DURABILITY : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + POINTS_PER_HARD_BRICK : int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + POINTS_PER_EXPLOSIVE_BRICK : int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + ENEMY_WIDTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + ENEMY_HEIGHT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BOSS_WIDTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BOSS_HEIGHT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BOSS_HEALTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_INITIAL_ANGLE_RANDOM_RANGE : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_SPEED_SCALE_ON_HIT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_VERTICAL_CORRECTION_RATIO : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + POINTS_PER_BRICK : int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + UI_BUTTON_WIDTH : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + UI_BUTTON_HEIGHT : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + UI_BUTTON_SPACING : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + INITIAL_LIVES : int&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + BALL_DAMAGE : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + EXPLOSIVE_BRICK_DAMAGE : double&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; + LASER_BULLET_DAMAGE : double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pfmxq8n2nHMnPQRrGmmF-22" vertex="1">
          <mxGeometry y="26" width="450" height="884" as="geometry" />
        </mxCell>
        <mxCell id="pfmxq8n2nHMnPQRrGmmF-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pfmxq8n2nHMnPQRrGmmF-22" vertex="1">
          <mxGeometry y="910" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pfmxq8n2nHMnPQRrGmmF-25" value="&amp;nbsp; &amp;nbsp; + GameConstants()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pfmxq8n2nHMnPQRrGmmF-22" vertex="1">
          <mxGeometry y="918" width="450" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
